menu.json (before)
{
  "menu": [
    {
      "id": 1,
      "nombre": "Pizza pequeña",
      "precio": 10,
      "categoria": 1
    },
    {
      "id": 2,
      "nombre": "Pizza mediana",
      "precio": 15,
      "categoria": 1
    },
    {
      "id": 3,
      "nombre": "Pizza grande",
      "precio": 20,
      "categoria": 1
    },
    {
      "id": 4,
      "nombre": "Pie de limon",
      "precio": 5,
      "categoria": 2
    },
    {
      "id": 5,
      "nombre": "Pie de parchita",
      "precio": 5,
      "categoria": 2
    },
    {
      "id": 6,
      "nombre": "Torta de chocolate",
      "precio": 5,
      "categoria": 2
    },
    {
      "id": 7,
      "nombre": "Torta de fresa",
      "precio": 5,
      "categoria": 2
    },
    {
      "id": 8,
      "nombre": "Jugo de naranja",
      "precio": 2,
      "categoria": 3
    },
    {
      "id": 9,
      "nombre": "Jugo de fresa",
      "precio": 2,
      "categoria": 3
    },
    {
      "id": 10,
      "nombre": "Jugo de parchita",
      "precio": 2,
      "categoria": 3
    },
    {
      "id": 11,
      "nombre": "Chuleta ahumada",
      "precio": 6,
      "categoria": 4
    },
    {
      "id": 12,
      "nombre": "Pollo en brasa",
      "precio": 6,
      "categoria": 4
    },
    {
      "id": 13,
      "nombre": "Carne en vara",
      "precio": 6,
      "categoria": 4
    },
    {
      "id": 14,
      "nombre": "Cafe",
      "precio": 2,
      "categoria": 5
    },
    {
      "id": 15,
      "nombre": "Late vainilla",
      "precio": 2,
      "categoria": 5
    },
    {
      "id": 16,
      "nombre": "Capuchino",
      "precio": 2,
      "categoria": 5
    },
    {
      "id": 17,
      "nombre": "Cerveza",
      "precio": 0.5,
      "categoria": 6
    },
    {
      "id": 18,
      "nombre": "Ron",
      "precio": 2,
      "categoria": 6
    },
    {
      "id": 19,
      "nombre": "Helado de fresa",
      "precio": 2,
      "categoria": 2
    },
    {
      "id": 20,
      "nombre": "helado de chocolate",
      "precio": 2,
      "categoria": 2
    }
  ],
  "meseros": [
    {
      "nombre": "Frank",
      "id": 2
    },
    {
      "nombre": "Luna",
      "id": 4
    },
    {
      "nombre": "Bonny",
      "id": 5
    },
    {
      "nombre": "Leo",
      "id": 6
    }
  ],
  "clientes": [
    {
      "mesero": "Luna",
      "cliente": {
        "mesa": "1",
        "hora": "02:34",
        "pedido": [
          {
            "id": 7,
            "nombre": "Torta de fresa",
            "precio": 5,
            "categoria": 2,
            "cantidad": 3
          },
          {
            "id": 14,
            "nombre": "Cafe",
            "precio": 2,
            "categoria": 5,
            "cantidad": 2
          },
          {
            "id": 15,
            "nombre": "Late vainilla",
            "precio": 2,
            "categoria": 5,
            "cantidad": 1
          }
        ],
        "total": "25.41"
      },
      "id": 2
    },
    {
      "mesero": "Luna",
      "cliente": {
        "mesa": "3",
        "hora": "14:51",
        "pedido": [
          {
            "id": 3,
            "nombre": "Pizza grande",
            "precio": 20,
            "categoria": 1,
            "cantidad": 2
          },
          {
            "id": 17,
            "nombre": "Cerveza",
            "precio": 0.5,
            "categoria": 6,
            "cantidad": 6
          },
          {
            "id": 5,
            "nombre": "Pie de parchita",
            "precio": 5,
            "categoria": 2,
            "cantidad": 1
          },
          {
            "id": 6,
            "nombre": "Torta de chocolate",
            "precio": 5,
            "categoria": 2,
            "cantidad": 1
          }
        ],
        "total": "64.13"
      },
      "id": 5,
      "checked": true
    },
    {
      "mesero": "Leo",
      "cliente": {
        "mesa": "1",
        "hora": "14:59",
        "pedido": [
          {
            "id": 11,
            "nombre": "Chuleta ahumada",
            "precio": 6,
            "categoria": 4,
            "cantidad": 1
          },
          {
            "id": 12,
            "nombre": "Pollo en brasa",
            "precio": 6,
            "categoria": 4,
            "cantidad": 1
          },
          {
            "id": 17,
            "nombre": "Cerveza",
            "precio": 0.5,
            "categoria": 6,
            "cantidad": 4
          }
        ],
        "total": "16.94"
      },
      "id": 6
    },
    {
      "mesero": "Bonny",
      "cliente": {
        "mesa": "6",
        "hora": "17:03",
        "pedido": [
          {
            "id": 20,
            "nombre": "helado de chocolate",
            "precio": 2,
            "categoria": 2,
            "cantidad": 1
          },
          {
            "id": 19,
            "nombre": "Helado de fresa",
            "precio": 2,
            "categoria": 2,
            "cantidad": 1
          }
        ],
        "total": "4.84"
      },
      "id": 7
    },
    {
      "mesero": "Bonny",
      "cliente": {
        "mesa": "3",
        "hora": "20:04",
        "pedido": [
          {
            "id": 1,
            "nombre": "Pizza pequeña",
            "precio": 10,
            "categoria": 1,
            "cantidad": 1
          },
          {
            "id": 8,
            "nombre": "Jugo de naranja",
            "precio": 2,
            "categoria": 3,
            "cantidad": 2
          },
          {
            "id": 4,
            "nombre": "Pie de limon",
            "precio": 5,
            "categoria": 2,
            "cantidad": 1
          }
        ],
        "total": "22.99"
      },
      "id": 8
    }
  ]
}

menu.json (after)
{
  "menu": [
    {
      "id": 1,
      "nombre": "Pizza pequeña",
      "precio": 10,
      "categoria": 1
    },
    {
      "id": 2,
      "nombre": "Pizza mediana",
      "precio": 15,
      "categoria": 1
    },
    {
      "id": 3,
      "nombre": "Pizza grande",
      "precio": 20,
      "categoria": 1
    },
    {
      "id": 4,
      "nombre": "Pie de limon",
      "precio": 5,
      "categoria": 2
    },
    {
      "id": 5,
      "nombre": "Pie de parchita",
      "precio": 5,
      "categoria": 2
    },
    {
      "id": 6,
      "nombre": "Torta de chocolate",
      "precio": 5,
      "categoria": 2
    },
    {
      "id": 7,
      "nombre": "Torta de fresa",
      "precio": 5,
      "categoria": 2
    },
    {
      "id": 8,
      "nombre": "Jugo de naranja",
      "precio": 2,
      "categoria": 3
    },
    {
      "id": 9,
      "nombre": "Jugo de fresa",
      "precio": 2,
      "categoria": 3
    },
    {
      "id": 10,
      "nombre": "Jugo de parchita",
      "precio": 2,
      "categoria": 3
    },
    {
      "id": 11,
      "nombre": "Chuleta ahumada",
      "precio": 6,
      "categoria": 4
    },
    {
      "id": 12,
      "nombre": "Pollo en brasa",
      "precio": 6,
      "categoria": 4
    },
    {
      "id": 13,
      "nombre": "Carne en vara",
      "precio": 6,
      "categoria": 4
    },
    {
      "id": 14,
      "nombre": "Cafe",
      "precio": 2,
      "categoria": 5
    },
    {
      "id": 15,
      "nombre": "Late vainilla",
      "precio": 2,
      "categoria": 5
    },
    {
      "id": 16,
      "nombre": "Capuchino",
      "precio": 2,
      "categoria": 5
    },
    {
      "id": 17,
      "nombre": "Cerveza",
      "precio": 0.5,
      "categoria": 6
    },
    {
      "id": 18,
      "nombre": "Ron",
      "precio": 2,
      "categoria": 6
    },
    {
      "id": 19,
      "nombre": "Helado de fresa",
      "precio": 2,
      "categoria": 2
    },
    {
      "id": 20,
      "nombre": "helado de chocolate",
      "precio": 2,
      "categoria": 2
    }
  ],
  "meseros": [
    {
      "nombre": "Frank",
      "id": 2
    },
    {
      "nombre": "Luna",
      "id": 4
    },
    {
      "nombre": "Bonny",
      "id": 5
    },
    {
      "nombre": "Leo",
      "id": 6
    }
  ],
  "clientes": [
    {
      "mesero": "Luna",
      "cliente": {
        "mesa": "1",
        "hora": "02:34",
        "pedido": [
          {
            "id": 7,
            "nombre": "Torta de fresa",
            "precio": 5,
            "categoria": 2,
            "cantidad": 3
          },
          {
            "id": 14,
            "nombre": "Cafe",
            "precio": 2,
            "categoria": 5,
            "cantidad": 2
          },
          {
            "id": 15,
            "nombre": "Late vainilla",
            "precio": 2,
            "categoria": 5,
            "cantidad": 1
          }
        ],
        "total": "25.41"
      },
      "id": 2
    },
    {
      "mesero": "Luna",
      "cliente": {
        "mesa": "3",
        "hora": "14:51",
        "pedido": [
          {
            "id": 3,
            "nombre": "Pizza grande",
            "precio": 20,
            "categoria": 1,
            "cantidad": 2
          },
          {
            "id": 17,
            "nombre": "Cerveza",
            "precio": 0.5,
            "categoria": 6,
            "cantidad": 6
          },
          {
            "id": 5,
            "nombre": "Pie de parchita",
            "precio": 5,
            "categoria": 2,
            "cantidad": 1
          },
          {
            "id": 6,
            "nombre": "Torta de chocolate",
            "precio": 5,
            "categoria": 2,
            "cantidad": 1
          }
        ],
        "total": "64.13"
      },
      "id": 5,
      "checked": true
    },
    {
      "mesero": "Leo",
      "cliente": {
        "mesa": "1",
        "hora": "14:59",
        "pedido": [
          {
            "id": 11,
            "nombre": "Chuleta ahumada",
            "precio": 6,
            "categoria": 4,
            "cantidad": 1
          },
          {
            "id": 12,
            "nombre": "Pollo en brasa",
            "precio": 6,
            "categoria": 4,
            "cantidad": 1
          },
          {
            "id": 17,
            "nombre": "Cerveza",
            "precio": 0.5,
            "categoria": 6,
            "cantidad": 4
          }
        ],
        "total": "16.94"
      },
      "id": 6
    },
    {
      "mesero": "Bonny",
      "cliente": {
        "mesa": "6",
        "hora": "17:03",
        "pedido": [
          {
            "id": 20,
            "nombre": "helado de chocolate",
            "precio": 2,
            "categoria": 2,
            "cantidad": 1
          },
          {
            "id": 19,
            "nombre": "Helado de fresa",
            "precio": 2,
            "categoria": 2,
            "cantidad": 1
          }
        ],
        "total": "4.84"
      },
      "id": 7
    },
    {
      "mesero": "Bonny",
      "cliente": {
        "mesa": "3",
        "hora": "20:04",
        "pedido": [
          {
            "id": 1,
            "nombre": "Pizza pequeña",
            "precio": 10,
            "categoria": 1,
            "cantidad": 1
          },
          {
            "id": 8,
            "nombre": "Jugo de naranja",
            "precio": 2,
            "categoria": 3,
            "cantidad": 2
          },
          {
            "id": 4,
            "nombre": "Pie de limon",
            "precio": 5,
            "categoria": 2,
            "cantidad": 1
          }
        ],
        "total": "22.99"
      },
      "id": 8
    },
    {
      "mesero": "Frank",
      "cliente": {
        "mesa": "5",
        "hora": "17:37",
        "pedido": [
          {
            "id": 12,
            "nombre": "Pollo en brasa",
            "precio": 6,
            "categoria": 4,
            "cantidad": 3
          },
          {
            "id": 17,
            "nombre": "Cerveza",
            "precio": 0.5,
            "categoria": 6,
            "cantidad": 3
          },
          {
            "id": 18,
            "nombre": "Ron",
            "precio": 2,
            "categoria": 6,
            "cantidad": 3
          }
        ],
        "total": "30.86"
      },
      "id": 9
    }
  ]
}

menu.json (diff)
@@ -300,6 +300,38 @@
         "total": "22.99"
       },
       "id": 8
+    },
+    {
+      "mesero": "Frank",
+      "cliente": {
+        "mesa": "5",
+        "hora": "17:37",
+        "pedido": [
+          {
+            "id": 12,
+            "nombre": "Pollo en brasa",
+            "precio": 6,
+            "categoria": 4,
+            "cantidad": 3
+          },
+          {
+            "id": 17,
+            "nombre": "Cerveza",
+            "precio": 0.5,
+            "categoria": 6,
+            "cantidad": 3
+          },
+          {
+            "id": 18,
+            "nombre": "Ron",
+            "precio": 2,
+            "categoria": 6,
+            "cantidad": 3
+          }
+        ],
+        "total": "30.86"
+      },
+      "id": 9
     }
   ]
 }
